*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family:atencao ;
    src: url(Eastwood.woff);
}

:root{
    --corfundo: #d3b6b3;
    --cormenu:#f7ead8;
    --menu: #7b1f18;
    --rodape:#714D47;
    --fonte:#2a363f;
    --destaque:"atencao"
}

body{
    height: 500vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: var(--corfundo);
    background-size: cover;
    color: var(--fonte);
}
#linha_topo {
    position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
#topo {
    background-color:var(--cormenu);
    height: 70%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 102px;
    position: sticky;
}

#topo #logo{
    width: 15em;
    height: 13em;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom:20px;
    margin-right: 80px;
}

#topo #logo img{
   
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
}
#topo h1{
    color: var(--fonte);
    font-size: 650%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: var(--destaque);
    /* text-shadow: 0.1em 0.1em black; */

}

#menu {
    background-color:var(--menu);
    display:flex;
    justify-content: center;
}



#menu ul {
    list-style: none;
   
}

#menu ul li {
    display: inline;
    float: left;
}

#menu ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: rgb(255, 181, 108);
}

#menu ul li a:hover {
    background-color: var(--fonte);
} 

/* Create three equal columns that float next to each other */
.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

.column {
    float: left;
  }
  
  /* Left and right column */
  .column.side {
    width: 19%;
    margin-left: 1em;
    margin-top: 2em;
    margin-right: 2em;
    margin-bottom: 1em;
  }

  .column.side figure img {
    width: 100%;
    
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
    margin-left: 1em;
    margin-top: 2em;
    margin-right: 2em;
    margin-bottom: 1em;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side,.column.side2, .column.middle {
      width: 100%;
    }
  }

  .card {
    background-color: #714D47;
    padding: 20px;
    margin-top: 20px;
  }

  .card figure img {
    
    width: 100%;
    border-radius: 30px;
}

.column.middle h2 {
    font-size: 3em;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.column.middle p {
  font-size: 4em;
}
.rightcolumn {
    float: left;
    width: 20%;
    margin-left: 1em;
    margin-top: 2em;
    margin-right: 2em;
    margin-bottom: 1em;
    color: #f7ead8;
    
  }
  
  /* Fake image */
  .fakeimg {
    background-color: var(--corfundo);
    width: 100%;
    padding: 20px;
  }
  
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  .column.side2 {
    width: 30%;
    margin-left: 1em;
    margin-top: 3em;
    margin-right: 2em;
    margin-bottom: 1em;
  }

  #parte2.column.middle2 {
    
    width: 30%;
    margin-left: 1em;
    margin-top: 2em;
    margin-right: 2em;
    margin-bottom: 1em;
    height: 10em;
  }

  .column.middle2 figure img {
    height: 35em;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    
  }

  .column.side2 p{
    margin-top: 3em;
  }

  .column.side2 h2{
    font-size: 4em
  }

  .column.column.side21{
   
      float: left;
      width: 20em;
      margin-left: 1em;
      margin-top: 2em;
      margin-right: 2em;
      margin-bottom: 1em;
      color: #f7ead8;
  }
  .column.column.side21 p{
    margin-top: 3em;
  }

  #parte2{
    height: 90vh;
    background-color: #714D47;
    background-size: cover;
    /* padding-top: 100px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color: antiquewhite;

}
#parte3{
    height: 110vh;
    background-size: cover;
    /* padding-top: 100px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /* background-image: url("selo.jfif");
    background-position: left center;
    background-size: cover */
}

  #parte3 img{
    height: 40em;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;

  } 
  #parte3 p{
    margin-top: 1em;
    font-size: 1.6em;
  }

  #parte3 h2{
    margin-top: 2em;
    font-size: 3em
    
  }
  #parte3.column.side3 {
    
    width: 33%;
    margin-top: 2em;
    margin-bottom: 1em;
    height: 10em;
    display:flex;
    justify-content: center;
    align-items: center;
   
  }

  .column.side3 figure img {
    width: 250%;
    
  }

#parte4{
    height: 70vh;
    background-size: cover;
    background-color: #714D47;
    /* padding-top: 100px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    color:antiquewhite

}

#parte4 p{
  margin-top: 1em;
  font-size: 1.2em;
}
  
.column.side5 {
  width: 30%;
  margin-left: 1em;
  margin-top: 3em;
  margin-right: 2em;
  margin-bottom: 1em;
}

#parte5.column.middle5 {
  
  width: 35%;
  margin-left: 1em;
  margin-top: 2em;
  margin-right: 2em;
  margin-bottom: 1em;
  height: 10em;
}

.column.middle5 img{
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  

}

.column.side51 figure img {
  
  width: 150%;
  margin-top: 1em;
  margin-bottom: 1em;
  
}

.column.side5 p{
  margin-top: 1em;
  font-size: 1em;
}

.column.side5 h2{
  font-size: 4em
}

.column.column.side51{
 
    float: left;
    width: 20%;
    margin-left: 1em;
    margin-top: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    color: #f7ead8;
}
.column.column.side51 p{
  margin-top: 3em;
}



#parte5{
  height: 90vh;

  background-size: cover;
  /* padding-top: 100px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #2a363f;
  

}

#parte6 {
  background-color:var(--rodape);
  text-align: center;
  height: 13.4em;
  color: antiquewhite;
}

#parte6 .column6 {
  float: left;
}

/* Left and right column */
#parte.column.side6 {
  width: 25%;
  font-size: 5em;
  color: var(--cormenu);
}

/* Middle column */
#parte6.column.middle6 {
  width: 50%;
  font-size: 5em;
  color: antiquewhite;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 14em) {
  .column.side6, .column.middle6 {
    width: 100%;
  }
}